{
  "name": "denetim",
  "version": "1.0.0",
  "description": "arvento ile denetim raporlama yapmak - Excel report generation web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["excel", "report", "denetim", "arvento"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "exceljs": "^4.3.0",
    "multer": "^2.0.2"
  }
}
